<!DOCTYPE html>
<html>

<head>
  <title>Draft City Site - xpressCity</title>
  <meta name="description" content=""/>
  <!--CSS and Fonts-->
  <meta charset="UTF-8">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection" />
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">

  <!--Mobile Optimizations-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Tippspiel">
  <meta name="application-name" content="Tippspiel" />
  <script src="/js/stay_standalone.js" type="text/javascript"></script>
</head>

<body>

  <!--Scripts-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="/js/materialize.min.js"></script>
</body>

</html>
